# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

my_list_1 = [random.randint(-10, 10) for _ in range(5)]
print(my_list_1)
sqr_list = [i ** 2 for i in my_list_1]
print(sqr_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['apple', 'banana', 'grapes', 'orange', 'avocado']
fruits_2 = ['kiwi', 'avocado', 'lime', 'banana', 'apple']

same_fruits = [i for i in fruits_1 if i in fruits_2 ]
print(same_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

nums_list = [9, 12, 15, -27, 5, -3, 24, 3]
new_list = [i for i in nums_list if i % 3 == 0 and i >= 0 and i % 4 != 0]
print(new_list)
