# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),

# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.

# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


names_list = ['Евгений', 'Виктор', 'Ольга', 'Валерий', 'Арсений']
salaries_list = [10000, 20000, 30000, 40000, 500001]
salary_from_file_list = []

zip_list = dict(zip(names_list, salaries_list))
# print(zip_list)

with open('salary.txt', 'w', encoding='UTF-8') as salary_write:
    for key, arg in dict.items(zip_list):
        if arg < 500000:
            salary_write.write('{} - {} \n'.format(key, arg))

with open('salary.txt', 'r', encoding='UTF-8') as salary_read:
    for line in salary_read:
        salary_from_file_list = line.split()
        salary_with_tax = int(salary_from_file_list[2]) - int(salary_from_file_list[2]) * 0.13
        print('Зарплата {} после вычета налога: {}'.format(salary_from_file_list[0].upper(), salary_with_tax))

