# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

my_int = 1
print(my_int)

my_float = 1.5
print(my_float)

my_str = 'qwerty'
print(my_str)

my_bool = True
print(my_bool)

my_list = [1, 2, 3, 'qwertyyy']
print(my_list)

my_tuple = (4, 5, 6, 'uiop')
print(my_tuple)

my_dict = {'name': 'Никита', 'age': 18}
print(my_dict)

user_input = input('Введите то, что хотите: ')
print('Вы ввели: ', user_input)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

user_input = int(input('Введите число: '))
user_input_plus_2 = user_input + 2
print('Прибавив к вашему числу 2, получим: ', user_input_plus_2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

while True:
    age = int(input('Введите свой возраст: '))
    if age >= 18:
        print('Доступ разрешён!')
        break
    elif 18 > age >= 0:
        print('Извините, пользование данным ресурсом только с 18 лет')
        break
    else:
        print('Некорректный ввод, попробуйте ещё раз!')
