# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    user_input = int(input('Введите число от 1 до 10: '))
    if user_input < 1 or user_input > 10:
        print('Некорректный ввод, повторите попытку! Необходимо ввести числа от 1 до 10!')
        continue
    else:
        sqr_input = user_input ** 2
        print('Вы ввели верное число. Его квардрат равен: ', sqr_input)
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

first_var = int(input('Введите первую переменную: '))
second_var = int(input('Введите вторую переменную: '))
first_var, second_var = second_var, first_var
print('Меняем переменные местами...\nПолучаем:\nПеременная №1 = ', first_var, '\nПеременная №2 = ', second_var)


