# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import Normal_lib as my_lib
import os


def choice_menu(choice):
    while True:
        if choice == 1:
            dir_to_go = input('Введите имя нужной Вам директории'
                              'Для перехода на директорию вверх введите ..'
                              ' (для отмены действия введите quit): ')
            if dir_to_go == 'quit':
                break
            elif dir_to_go == '':
                print('Некорректный ввод!')
            else:
                my_lib.go_to_dir(dir_to_go)
                break
        if choice == 2:
            print('Содержимое текущей папки: ')
            my_lib.list_dir(os.path.join(os.getcwd()))
            break
        if choice == 3:
            dir_to_rm = input(
                'Введите название директории, которую хотите удалить (для отмены действия введите quit): ')
            if dir_to_rm == 'quit':
                break
            elif dir_to_rm == '':
                print('Некорректный ввод!')
            else:
                my_lib.remove_dir(dir_to_rm)
                break
        if choice == 4:
            dir_to_mk = input(
                'Введите название для директории, которую хотите создать (для отмены действия введите quit): ')
            if dir_to_mk == 'quit':
                break
            elif dir_to_mk == '':
                print('Некорректный ввод!')
                break
            else:
                my_lib.make_dir(dir_to_mk)
                break


def start():
    while True:
        try:
            menu = int(input(
                '\nВыберете интересующий Вас пункт меню, введите его номер и нажмите Enter:\n'
                '1. Перейти в папку\n'
                '2. Просмотреть содержимое текущей папки\n'
                '3. Удалить папку\n'
                '4. Создать папку\n'
                '5. Выйти из программы\n'
                'Ваш выбор: '))
        except ValueError:
            print('Некорректный ввод! Введите целое число от 1 до 5!\n')
        else:
            if menu == 5:
                break
            elif menu < 1 or menu > 5:
                print('Такого пункта меню нет! Введите корректный пункт меню.\n')
            else:
                choice_menu(menu)


start()
