# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

first_list = [2, -5, 8, 9, -25, 25, 4]
second_list = []

for num in first_list:
    if num > 0:
        sqr_num = num ** (1/2)
        if int(sqr_num) == sqr_num:
            second_list.append(int(sqr_num))
print(second_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = '02.11.2013'
split_data = data.split('.')
day = int(split_data[0])
month = int(split_data[1])
year = int(split_data[2])

days_list = ['Первое', 'Второе', 'Третье', 'Четвёртое', 'Пятое', 'Шестое', 'Седьмое', 'Восьмое', 'Девятое', 'Десятое',
             'Одинадцатое', 'Двенадцатое', 'Тринадцатое', 'Четырнадцатое', 'Пятнадцатое', 'Шестнадцатое', 'Семнадцатое',
             'Восемнадцатое', 'Девятнадцатое', 'Двадцатое', 'Двадцать первое', 'Двадцать второе', 'Двадцать третье',
             'Двадцать четвёртое', 'Двадцать пятое', 'Двадцать шестое', 'Двадцать седьмое', 'Двадцать восьмое',
             'Двадцать девятое', 'Тридцатое', 'Тридцать первое']
months_list = ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября',
               'Ноября', 'Декабря']

day_name = days_list[day - 1]
month_name = months_list[month - 1]

print('{} {} {} года'.format(day_name, month_name, year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('Введите кол-во элементов: '))
my_list = []
if n >= 0:
    while len(my_list) < n:
        num = random.randint(-100, 100)
        my_list.append(num)
else:
    print('Кол-во элементов в списке не может быть меньше 0!')

print('Получившийся список: ', my_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

my_list = [1, 2, 4, 5, 6, 2, 5, 2]
my_set_list = set(my_list)
print('Исходный список без повторений {}'.format(my_set_list))

nums_without_repeat = []

for num in my_list:
    if my_list.count(num) == 1:
        nums_without_repeat.append(num)
print('Список чисел, не имеющих повторений: {}'.format(nums_without_repeat))